.weather-div {
	position: relative;
	width: 100%;
	height: auto;
	padding-inline: 15px;

	.temp-div {
		margin: 10px auto;
		width: 100%;
		height: auto;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: var(--secondary-bg);
		border-radius: 5px;
		cursor: default;

		&:hover{
			background-color: var(--active-bg);
		}

		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;

		.icon-div {
			min-width: 80px;
			height: 100%;
			padding: 10px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.temp-info-div {
			width: 100%;
			min-width: calc(100% - 100px);
			height: 100%;

			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			gap: 5px;

			.temp {
				color: var(--primary-fg);
				font-weight: bold;
				font-size: 28px;
			}
			.desp {
				color: var(--primary-fg);
				font-weight: bold;
				font-size: 16px;
				text-transform: capitalize;
			}
			.city {
				color: var(--primary-fg);
				font-weight: bold;
				font-size: 16px;
				text-transform: capitalize;
			}
		}
	}


	.weather-subinfo-div{
		margin:10px auto;
		width: 100%;
		height: auto;
		background-color: var(--primary-bg);

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;


		.sub-info-div{
			height: auto;
			background-color: var(--secondary-bg);
			border-radius: 5px;
			padding: 8px;
			cursor: default;

			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 0px;

			color: var(--primary-fg);

			&:hover{
				background-color: var(--active-bg);
			}

			.sub-info-icon{
				height: 40px;
				width: 40px;
				padding: 4px;
			}

			.info-div{
				width: auto;
				height: auto;
				display: flex;
				flex-direction: column;


				span{

					&:first-child{
						font-size: 16px;
						font-weight: bold;
					}

					&:last-child{
						font-size: 13px;
					}
				}
			}
		}
	}
}
